body {
    cursor: url(../images/pixelheart.png), auto;
    font-family: "Baloo Bhai 2", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    margin: 20px;
    background-color: pink;
  }

  .header{
    background-color: #C0C0C0;
    height: 20px; 
  }

  .hide-me{
    display: none;
  }

  .block-div, .block{
    display: block;
    color: lavenderblush;
    border: 1px solid black;
    padding: 1em;
  }

  .block{
    margin: 1em 0;
  }

  .inline{
    display: inline;
  }

  .inline-block{
    display: inline-block;
    text-transform: uppercase;
    padding: 0.2em 0.8em;
    color: black !important;
    background-color: lavenderblush;
    transform: rotate(-8deg);
    font-weight: 800;
    font-variation-settings: "wdth" 75;
  }

  .fixed{
    z-index: 999;
    position: fixed;
    bottom: 1em;
    right: 1em;
    width: 200px;
    padding: 1em;
    background-color: lavenderblush;
    border: 1px solid black;
    text-align: center;
  }

  .static{
    position: static;
    border: 1px black;
  }

  .relative{
    position: relative;
    left: 1em;
    width: calc(100% - 1em);
    border: 1px solid black;
  }

  .absolute-demo-holder{
    position: relative;
    border: 1px solid black;
    width: 100%;
    margin-bottom: 1em;
    aspect-ratio: 4/3;
  }

  .absolute-bubble{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: lavenderblush;
    border-radius: 50px;
    transform: translate(-50%, -50%);
  }

  .sticky-demo-holder{
    overflow: scroll;
    position: relative;
    border: 1px solid black;
    width: 100%;
    margin-bottom: 1em;
    height: 200px;
    p{
      margin: 1em;
    }
  }

  .sticky-bit{
    background-color: lavenderblush;
    position: sticky;
    top: 0;
    padding: 1em;
  }

  .float-demo-holder{
    border: 1px solid black;
    padding: 0 1em;
    margin-bottom: 1em;

    .img-right{
      width: 15em;
      height: auto;
      float: right;
      margin: 1em 0 1em 1em;
    }

    .img-left{
      width: 15em;
      height: auto;
      float: left;
      margin: 1em 1em 1em 0em;
    }
  }

  .column-demo-holder{
    border: 1px solid black;
    padding: 1em;
    margin-bottom: 1em;
    overflow: hidden;
  
    .column {
      width: calc(100%/3 - 2rem);
      aspect-ratio: 1;
      float: left;
      padding: 1rem;
      font-size: 2em;
      font-weight: 100;
      font-style: italic;
      background-color: hsl(16, 100%, 66%);
      &:nth-child(even){
        background-color: hsl(16, 100%, 44%);
      }
    }

    .masthead{
      background-color: white;
      margin: 1em;
      height: 100px;
    }

    .side-nav{
      background-color: white;
      float: left;
      margin: 1em;
      height: 60vh;
      width: calc(25% - 2em);
    }

    .article{
      background-color: white;
      float: left;
      margin: 1em;
      height: 60vh;
      width: calc(75% - 2em);
    }
  }

  h1{
    font-size: 50px;
    font-weight: 100;
  }

  .special-headline{
    font-weight: 900;
  }

  #unique-headline{
    font-weight: 600;
  }

  h2, h3, h4{
    font-size: 30px;
    font-weight: 800;
    color: black;
  }

.post{
  border:1px solid black;
  margin-bottom: 20px;
  padding: 10px 20px;

  img{
    width: 100%;
    height: auto;
    display: block;
  }
}

.highlight{
  background-color: black;
  color: lightgreen;
  
  h2{
    color:lightgreen;
  }
}

.grid-parent{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
    margin-bottom: 1em;
}

.grid-child{
    min-height: 1em;
    background-color: lavenderblush;
}

.grid-layout-parent{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    gap: 1em;
    margin-bottom: 1em;
}

.grid-layout-chess {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 1em;
  }
  
  .grid-child-chess {
    aspect-ratio: 1;
    background-color: lavenderblush;
    transition: 0.5s;
  }

.grid-child-chess:nth-child(-n + 8):nth-child(even),
.grid-child-chess:nth-child(n + 8):nth-child(-n + 16):nth-child(odd),
.grid-child-chess:nth-child(n + 17):nth-child(-n + 24):nth-child(even),
.grid-child-chess:nth-child(n + 25):nth-child(-n + 32):nth-child(odd),
.grid-child-chess:nth-child(n + 33):nth-child(-n + 40):nth-child(even),
.grid-child-chess:nth-child(n + 41):nth-child(-n + 48):nth-child(odd),
.grid-child-chess:nth-child(n + 49):nth-child(-n + 56):nth-child(even),
.grid-child-chess:nth-child(n + 57):nth-child(-n + 64):nth-child(odd) {
    background-color: plum;
}

.grid-child-chess:hover {
  aspect-ratio: 1;
  background-color: darkslateblue !important;
}

.grid-assign-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    margin-bottom: 1em;
  }
  .grid-assign-child {
    min-height: 1em;
    background-color: lavenderblush;
  }
  
  .grid-assign-special-child {
    grid-row: 2 / 4; /*start at row 2 and go to row 4 */
    grid-column: 2 / 4; /*start at column 2 and go to column 4 */
    background-color: plum;
  }

  .grid-area-parent {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 1em;
    margin-bottom: 1em;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
      /* notice how it looks like the grid, visually */
  }
  
  .grid-area-child {
    min-height: 1em;
    background-color: lavenderblush;
  }
  
  .area-header {
    grid-area: header;
  }
  
  .area-sidebar {
    grid-area: sidebar;
  }
  
  .area-main {
    grid-area: main;
  }

  .grid-alignment-parent {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: end; /* start, center, end, space-between, space-around, space-evenly  */
    justify-items: center; /* stretch, start, center, end */
    align-content: center; /* start, center, end, space-between, space-around, space-evenly  */
    align-items: center; /* stretch, start, center, end */
    gap: 1em;
    margin-bottom: 1em;
    background-color: plum;
    min-height: 15em;
  }
  
  .grid-alignment-child {
    width: 100px;
    min-height: 1em;
    background-color: lavenderblush;
  }
  
  .quick-center-trick {
    height: 60vh;
    background-color: plum;
    display: grid;
    place-content: center;
  }